<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        button {
                background-color: green;
                color: white;
                border: none;
                
                /* padding adalah batas jarak dalam */
                padding: 12px 18px;
                /* padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px; */

                /* membuat sisi border melengkung */
                border-radius: 8px;

                
        }
    </style>
</head>
<body>
    <button>
        belajar coding
    </button>
    
</body>
</html>