<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      background-color: green;
      color: white;
      border: none;
      padding: 12px 18px;
      /* memberikan garis lengkung */
      border-radius: 8px;

      transition: all 0.3s ease-in-out;
    }
    /* kondisi ketika diarahkan ke button */
    button:hover{
      /* membuat kursor menjadi telunjuk */
      cursor: pointer;
      filter: brightness(90%);
      transform: scale(1.05);
    }
    /* kondisi ketika cursor diklik */
    button:active{
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <button>
    Tekan saya
  </button>
</body>
</html>