<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: #3B1E54;

            /* mengubah warna menentukan arah text */
            direction: ltr;

            /* mengatur jarak antar huruf */
            letter-spacing: 6px;


            /* mengatur jarak antar baris */
            line-height: 30px;

            /* mengatur posisi text */
            text-align: center;


            /* menambahkan garis bawah pada text */
            text-decoration: underline;
            
            /* menghilangkan atau memunculkan elemen */
            display: block;


        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab aspernatur sed at natus saepe accusantium officiis qui debitis, dolor, aliquam quod et culpa, est unde molestiae! Iusto, quod laboriosam.
    </p>
    
</body>
</html>